
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AddressBookSqlQuery", "AddressBookSqlQuery\AddressBookSqlQuery.ssmssqlproj", "{92434ED5-BE2B-47DF-8018-365E2A9D7331}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92434ED5-BE2B-47DF-8018-365E2A9D7331}.Default|Default.ActiveCfg = Default
		{88925016-6C9A-4BBF-9CDE-09B33817978E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
